{
  "profiles": {
    "OrleansOnAppService.Clients.FrontEnd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5130",
      "dotnetRunMessages": true
    }
  }
}